.{
    .name = .ttm,
    .version = "0.0.6",
    .fingerprint = 0xd4e9b88929b7e884,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#cfa6311448755cf18684c09697d20b7a7622e578",
            .hash = "vaxis-0.5.1-BWNV_IcuCQCjrYTHNe3-ArhtpwLzRfgI2mBu0yKT7IZl",
        },
        .ymlz = .{
            .url = "https://github.com/pwbh/ymlz/archive/refs/tags/0.6.0.tar.gz",
            .hash = "ymlz-0.5.0-TG82aXqrAAC-NtiqbYQC2cNo4Qr9L9LDKEKMYRjtK6vT",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
